# spring-boot-example

./: pom.xml
src/main/java/com/demo/: SpringBootExampleApplication.java
src/main/java/com/demo/bot/: AddAiml.java  BotUtility.java
src/main/java/com/demo/controller/: LoginController.java  RestSrvController.java
src/main/java/com/demo/model/: Person.java  UserInfo.java
src/main/java/com/demo/utility/: HibernateUtility.java  LoginUtils.java
src/main/java/com/demo/utility/crud/: DTOService.java  IPersonService.java  IUserService.java
src/main/java/com/demo/utility/crud/repo/: PersonRepository.java  UserInfoRepository.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/bots/super/aiml/:  but currently i reside on this device  bot_profile.aiml  client_profile.aiml  contactaction.aiml  date.aiml  demo_my_bot_messages.aiml  dialog.aiml  familiar.aiml  help.aiml  inappropriate.aiml  inquiry.aiml  insults.aiml  learnf.aiml  ontology.aiml  oob.aiml  personality.aiml  picture.aiml  profanity.aiml  reductions1.aiml  reductions_update.aiml  sraix.aiml  testjp.aiml  that.aiml  train.aiml  udc.aiml  update.aiml  utilities.aiml
src/main/resources/bots/super/aimlif/:  but currently i reside on this device..csv  bot_profile.aiml.csv  demo_my_bot_messages.aiml.csv  learnf.aiml.csv  update.aiml.csv
src/main/resources/bots/super/config/: properties.txt
src/main/resources/static/css/: bot.css  style.css
src/main/resources/static/css/bot/: jquery.ui.chatbox.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/bot/: jquery.ui.chatbox.js
src/main/webapp/WEB-INF/views/: ResetPwd.jsp  ZZ.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  logout.jsp  registerUser.jsp  test.jsp
src/test/java/com/demo/: SpringBootExampleApplicationTests.java
