<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: learnf.aiml -->
<!-- Author: Vamsi Arisetti -->
<!-- Last modified: March 25, 2018 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.1 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2018 by  Demo Org. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see We will get our weebsite launched soon -->
<category><pattern>WHAT IS BUNTY</pattern>
<template>Your nick name</template>
</category>
<category><pattern>WHAT IS MY NICK NAME</pattern>
<template>bunty</template>
</category>
<category><pattern>MY NAMEWHAT S NAME</pattern>
<template>my name IS hat</template>
</category>
</aiml>
