<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: update.aiml -->
<!-- Author: Vamsi Arisetti -->
<!-- Last modified: May 01, 2018 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.1 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2018 by  Demo Org. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see We will get our weebsite launched soon -->
<category><pattern>VERSION</pattern>
<template>S.U.P.E.R. AIML Bot version 0.0.4</template>
</category>
<category><pattern>BUILD</pattern>
<template>Tue May 01 09:04:12 IST 2018</template>
</category>
<category><pattern>DELEVLOPMENT ENVIRONMENT</pattern>
<template>Program AB 0.0.4.2 beta -- AI Foundation Reference AIML 2.0 implementation</template>
</category>
</aiml>
